.cards {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  border-radius: 10px;
  overflow: hidden;
  width: 282px;
  gap: 17px;
  row-gap: 20px;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  justify-content: center;
  grid-gap: 20px 17px;
  padding: 0;
  margin-top: 51px;
}
